#location ~  .*.php($|/) {
#    fastcgi_pass       php:9000;
#    fastcgi_split_path_info ^(.+.php)(.*)$;
#    fastcgi_param      PATH_INFO $fastcgi_path_info;
#
#    include            fastcgi.conf;
#}
location ~  .*.php($|/) {
    root           /var/www/html;
    fastcgi_pass   phpfpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+.php)(.*)$;
    fastcgi_param      PATH_INFO $fastcgi_path_info;
    include        fastcgi.conf;
}